<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Farty bird</title>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
            html,body{
                  height: 100%;
                  margin: 0;
                  padding: 0;
                  user-select: none;
            }
            body{ 
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #00868B;
            }
            canvas{
                  border: 2px solid black;
            }
            #homeCont{
                  height: 4vh;
                  width: 9vw;
                  position: relative;
                  top: 3px;
                  left: 20px;
                  background-size: contain;
                  background-repeat: no-repeat;
                  cursor: pointer; 
            }
            #svgCont {
                  height: 4vh;
                  width: 9vw;
                  position: relative;
                  top: 3px;
                  left: 20px;
                  background-size: contain;
                  background-repeat: no-repeat;
                  cursor: pointer; 
            }
              /* SVG icons for sound toggle */
            #svgCont.sound-on {
                  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%235f6368"><path d="M560-131v-82q90-26 145-100t55-168q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 127-78 224.5T560-131ZM120-360v-240h160l200-200v640L280-360H120Zm440 40v-322q47 22 73.5 66t26.5 96q0 51-26.5 94.5T560-320ZM400-606l-86 86H200v80h114l86 86v-252ZM300-480Z"/></svg>');
            }
            #svgCont.sound-off {
                  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="%235f6368"><path d="M792-56 671-177q-25 16-53 27.5T560-131v-82q14-5 27.5-10t25-12L480-368v208L280-360H120v-240h128L56-792l56-56 736 736-56 56Zm-8-232-58-58q17-31 25.5-65t8.5-70q0-94-55-168T560-749v-82q124 28 202 125.5T840-481q0 53-14.5 102T784-288ZM650-422l-90-90v-130q47 22 73.5 66t26.5 96q0 15-2.5 29.5T650-422ZM480-592 376-696l104-104v208Zm-80 238v-94l-72-72H200v80h114l86 86Zm-36-130Z"/></svg>');
            }
            #header{
                  font-size: 3vw;  
                  width: 100%;
                  background-color: aliceblue;  
                  display: flex;
                  justify-content:space-evenly;
            }
            #gamecontainer{
                  display: flex;
                  flex-direction: column;
                  align-items:end;
            }
            @media (max-width:600px) {
                  #score{
                        font-size: 9vw;
                  }    
                  #highScore{
                        font-size: 9vw;
                  }            
            }
      </style>
</head>
<body>
      <div id="gamecontainer">
            <div id="header">
                  <div id="score">Score: </div>
                  <div id="highScore">HI: </div>
                  <div id="svgCont" class="sound-on"></div>
                  <div id="homeCont"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></div>
            </div>
            <canvas id="canvas"></canvas>  
      </div>  
      <script src="game.js" type="module"></script>
</body>

</html>

